{
  "name": "archprime",
  "version": "1.0.0",
  "description": "2019/20 Senior Honours Project (CS4099): ArchPrime",
  "main": "index.js",
  "scripts": {},
  "author": "El15ande",
  "license": "ISC",
  "dependencies": {
    "element-ui": "^2.13.2",
    "vue": "^2.6.12"
  }
}
